MONGODB_URL="fsds"
MONGODB_HOST="localhost"
MONGODB_PORT=27017
MONGODB_DATABASE="project_db"
MONGODB_connect=True
SQL_URL="fsds"
SQL_HOST="127.0.0.1"
SQL_PORT=1433
SQL_DATABASE=""
SQL_DATABASE="test_dy_web"
SQL_CONNECT=True
SQL_DB_TYPE="MSSQL"#["MSSQL","MySQL","PostgreSQL"]
SQL_DRIVER="ODBC+Driver+17+for+SQL+Server"
SQL_USERNAME="sa"
SQL_PASSWORD="helloteam_123"
SECRET_KEY="testing"
# POWERBI_APPLICATION_ID="d2e73f63-b4f2-49bf-a242-b4dc29026059"
# POWERBI_CLIENT_ID="d2e73f63-b4f2-49bf-a242-b4dc29026059"
# POWERBI_CLIENT_SECRET="uO68Q~U.ylt_gRhGT20OeTlo9Rku_LrrPjlhZa12"
# POWERBI_TENANT_ID="8d2d9b81-d0ec-49f4-9466-732d6e42831c"
# POWERBI_LOGIN_URL="https://login.microsoftonline.com/common/oauth2/token"
# POWERBI_USERNAME="fourbricks@datayog.com"
# POWERBI_PASSWORD="Amit@123"
# MAIL_ID="fourbricks@datayog.com"
MAIL_ID="usttelco@gmail.com"
MAIL_PASSCODE="qdmu nmlq taiq xcqn"#"qdmu nmlq taiq xcqn"
SMTP_DETAILS='smtp.gmail.com:587'
MAIL_NAME="PMO Team"
MAIL_LOGIN=True
TEST_MAIL="vishal.yadav@fourbrick.com"
# SMTP_DETAILS='smtp.office365.com: 587'
# MAIL_PASSCODE="Amit@123"
# DEVTEAM="amit@fourbrick.com"
DEFAULT_PAGINATION_START=0
DEFAULT_PAGINATION_END=50
DEFAULT_RPP=0
# DEFAULT_PAGINNATION="amit@fourbrick.com"  
RUN_QUERY_THRESHOLD=1000